# Discord Bot Token (obtenha em https://discord.com/developers/applications)
DISCORD_TOKEN=seu_token_aqui

# Client ID do Bot
CLIENT_ID=seu_client_id_aqui

# ID do Servidor (opcional, para comandos de teste)
GUILD_ID=seu_guild_id_aqui
